<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Pd-externals by Indeterminado</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/Indeterminado/pd-externals">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/Indeterminado/pd-externals/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/Indeterminado/pd-externals/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Pd-externals</h1>
          <p>Everything open source and released under MIT license unless stated.</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/Indeterminado">Indeterminado</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h3>
<a id="what-you-will-find-here" class="anchor" href="#what-you-will-find-here" aria-hidden="true"><span class="octicon octicon-link"></span></a>What you will find here</h3>

<p>A collection of some of the externals I created for Pure Data, source code and binaries.
For now I'm only developing under Windows, but hopefully I'll soon start including the ports and binaries for Linux as well as mac os x.</p>

<h3>
<a id="available-externals" class="anchor" href="#available-externals" aria-hidden="true"><span class="octicon octicon-link"></span></a>Available externals</h3>

<ul>
<li>seqBang: sequentially output received information through arbitrary number of outlets</li>
</ul>

<h3>
<a id="author" class="anchor" href="#author" aria-hidden="true"><span class="octicon octicon-link"></span></a>Author</h3>

<p>This repository is created and maintained by Alexandre Clément (<a href="https://github.com/Indeterminado" class="user-mention">@Indeterminado</a>)</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with any of the externals? Have a great idea for an improvement or a new external? Contact <a href="mailto:alexandre.r.clement@gmail.com">alexandre.r.clement@gmail.com</a> and I’ll get back to you.</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
